#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Jul 17 21:07:33 2019
# Process ID: 1720
# Current directory: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_v_tc_0_0_synth_1
# Command line: vivado.exe -log microblaze_v_tc_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_v_tc_0_0.tcl
# Log file: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_v_tc_0_0_synth_1/microblaze_v_tc_0_0.vds
# Journal file: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_v_tc_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_v_tc_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 341.820 ; gain = 93.980
INFO: [Synth 8-638] synthesizing module 'microblaze_v_tc_0_0' [c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_v_tc_0_0/synth/microblaze_v_tc_0_0.vhd:74]
INFO: [Synth 8-256] done synthesizing module 'microblaze_v_tc_0_0' (5#1) [c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_v_tc_0_0/synth/microblaze_v_tc_0_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 386.949 ; gain = 139.109
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 386.949 ; gain = 139.109
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 698.625 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:36 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Timing Optimization : Time (s): cpu = 00:00:48 ; elapsed = 00:00:50 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    31|
|2     |LUT1   |    49|
|3     |LUT2   |    11|
|4     |LUT3   |    13|
|5     |LUT4   |     3|
|6     |LUT5   |     2|
|7     |LUT6   |    67|
|8     |SRL16E |     2|
|9     |FDRE   |   197|
|10    |FDSE   |    15|
+------+-------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:52 . Memory (MB): peak = 698.625 ; gain = 450.785
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:54 . Memory (MB): peak = 698.625 ; gain = 460.555
