#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jul  5 13:57:09 2019
# Process ID: 3100
# Current directory: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_rst_clk_wiz_1_100M_0_synth_1
# Command line: vivado.exe -log microblaze_rst_clk_wiz_1_100M_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_rst_clk_wiz_1_100M_0.tcl
# Log file: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_rst_clk_wiz_1_100M_0_synth_1/microblaze_rst_clk_wiz_1_100M_0.vds
# Journal file: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_rst_clk_wiz_1_100M_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_rst_clk_wiz_1_100M_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 359.777 ; gain = 93.801
INFO: [Synth 8-638] synthesizing module 'microblaze_rst_clk_wiz_1_100M_0' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_rst_clk_wiz_1_100M_0/synth/microblaze_rst_clk_wiz_1_100M_0.vhd:74]
INFO: [Synth 8-638] synthesizing module 'proc_sys_reset' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-638] synthesizing module 'lpf' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'SRL16' [F:/Grzywnowe/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-256] done synthesizing module 'SRL16' (1#1) [F:/Grzywnowe/Xilinx/Vivado/2017.3/scripts/rt/data/unisim_comp.v:50689]
INFO: [Synth 8-638] synthesizing module 'cdc_sync' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'cdc_sync' (2#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd:106]
INFO: [Synth 8-256] done synthesizing module 'lpf' (3#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:816]
INFO: [Synth 8-638] synthesizing module 'sequence_psr' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-638] synthesizing module 'upcnt_n' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'upcnt_n' (4#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:125]
INFO: [Synth 8-256] done synthesizing module 'sequence_psr' (5#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:301]
INFO: [Synth 8-256] done synthesizing module 'proc_sys_reset' (6#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ipshared/f86a/hdl/proc_sys_reset_v5_0_vh_rfs.vhd:1323]
INFO: [Synth 8-256] done synthesizing module 'microblaze_rst_clk_wiz_1_100M_0' (7#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_rst_clk_wiz_1_100M_0/synth/microblaze_rst_clk_wiz_1_100M_0.vhd:74]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 402.234 ; gain = 136.258
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 402.234 ; gain = 136.258
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 706.840 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Timing Optimization : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:43 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished IO Insertion : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Renaming Generated Instances : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Renaming Generated Ports : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Handling Custom Attributes : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863
Finished Renaming Generated Nets : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     5|
|2     |LUT2  |     9|
|3     |LUT3  |     1|
|4     |LUT4  |     6|
|5     |LUT5  |     3|
|6     |LUT6  |     1|
|7     |SRL16 |     1|
|8     |FDR   |     8|
|9     |FDRE  |    28|
|10    |FDSE  |     4|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 706.840 ; gain = 440.863
synth_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:46 . Memory (MB): peak = 706.840 ; gain = 448.723
