version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1565446450282";
				xml_map="sdk\\\\hardware/1565446450282";
				html_map="sdk\\\\hardware/1565446450282";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565446510790";
				xml_map="sdk\\\\bsp/1565446510790";
				html_map="sdk\\\\bsp/1565446510790";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1565446513234";
				xml_map="sdk\\\\application/1565446513234";
				html_map="sdk\\\\application/1565446513234";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1565446924823";
				xml_map="sdk\\\\bsp/1565446924823";
				html_map="sdk\\\\bsp/1565446924823";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
