// Mem file initialization records.
//
// SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
// Vivado v2017.3 (64-bit)
// Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
// Created on Monday July 29, 2019 - 07:27:42 pm, from:
//
//     Map file     - C:\Users\Trait\Documents\uBlaze\frogger\frogger.srcs\sources_1\bd\microblaze\microblaze.bmm
//     Data file(s) - c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'microblaze_i_microblaze_0.microblaze_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
