#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 13 16:20:47 2019
# Process ID: 9972
# Current directory: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_lmb_bram_0_synth_1
# Command line: vivado.exe -log microblaze_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_lmb_bram_0.tcl
# Log file: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_lmb_bram_0_synth_1/microblaze_lmb_bram_0.vds
# Journal file: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 341.645 ; gain = 94.184
INFO: [Synth 8-638] synthesizing module 'microblaze_lmb_bram_0' [c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/synth/microblaze_lmb_bram_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'microblaze_lmb_bram_0' (11#1) [c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/synth/microblaze_lmb_bram_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:02:01 ; elapsed = 00:02:05 . Memory (MB): peak = 550.195 ; gain = 302.734
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:01 ; elapsed = 00:02:05 . Memory (MB): peak = 550.195 ; gain = 302.734
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 636.992 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 636.992 ; gain = 389.531
Finished Loading Part and Timing Information : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 636.992 ; gain = 389.531
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 636.992 ; gain = 389.531
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:02:18 ; elapsed = 00:02:23 . Memory (MB): peak = 636.992 ; gain = 389.531
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:19 ; elapsed = 00:02:24 . Memory (MB): peak = 636.992 ; gain = 389.531
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:32 ; elapsed = 00:02:37 . Memory (MB): peak = 653.402 ; gain = 405.941
Finished Timing Optimization : Time (s): cpu = 00:02:32 ; elapsed = 00:02:37 . Memory (MB): peak = 662.543 ; gain = 415.082
Finished Technology Mapping : Time (s): cpu = 00:02:32 ; elapsed = 00:02:37 . Memory (MB): peak = 674.691 ; gain = 427.230
Finished IO Insertion : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230
Finished Renaming Generated Instances : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230
Finished Renaming Generated Ports : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230
Finished Handling Custom Attributes : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230
Finished Renaming Generated Nets : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |     4|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:33 ; elapsed = 00:02:39 . Memory (MB): peak = 674.691 ; gain = 427.230
synth_design: Time (s): cpu = 00:02:35 ; elapsed = 00:02:41 . Memory (MB): peak = 678.074 ; gain = 439.133
