#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jul  5 13:59:18 2019
# Process ID: 256
# Current directory: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_lmb_bram_0_synth_1
# Command line: vivado.exe -log microblaze_lmb_bram_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_lmb_bram_0.tcl
# Log file: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_lmb_bram_0_synth_1/microblaze_lmb_bram_0.vds
# Journal file: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_lmb_bram_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_lmb_bram_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 361.000 ; gain = 94.371
INFO: [Synth 8-638] synthesizing module 'microblaze_lmb_bram_0' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/synth/microblaze_lmb_bram_0.vhd:80]
INFO: [Synth 8-256] done synthesizing module 'microblaze_lmb_bram_0' (11#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_lmb_bram_0/synth/microblaze_lmb_bram_0.vhd:80]
Finished RTL Elaboration : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 569.738 ; gain = 303.109
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:46 ; elapsed = 00:01:48 . Memory (MB): peak = 569.738 ; gain = 303.109
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 656.527 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:59 ; elapsed = 00:02:02 . Memory (MB): peak = 656.527 ; gain = 389.898
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:59 ; elapsed = 00:02:02 . Memory (MB): peak = 656.527 ; gain = 389.898
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:59 ; elapsed = 00:02:02 . Memory (MB): peak = 656.527 ; gain = 389.898
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:59 ; elapsed = 00:02:02 . Memory (MB): peak = 656.527 ; gain = 389.898
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:02:00 ; elapsed = 00:02:03 . Memory (MB): peak = 656.527 ; gain = 389.898
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 672.816 ; gain = 406.188
Finished Timing Optimization : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 681.957 ; gain = 415.328
Finished Technology Mapping : Time (s): cpu = 00:02:10 ; elapsed = 00:02:13 . Memory (MB): peak = 693.105 ; gain = 426.477
Finished IO Insertion : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477
Finished Renaming Generated Instances : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477
Finished Renaming Generated Ports : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477
Finished Handling Custom Attributes : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477
Finished Renaming Generated Nets : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT2     |     6|
|2     |LUT4     |     2|
|3     |RAMB36E1 |     4|
|4     |SRL16E   |     2|
|5     |FDRE     |    10|
|6     |FDSE     |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:11 ; elapsed = 00:02:14 . Memory (MB): peak = 693.105 ; gain = 426.477
synth_design: Time (s): cpu = 00:02:12 ; elapsed = 00:02:16 . Memory (MB): peak = 696.484 ; gain = 438.324
