#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Fri Jul  5 13:57:09 2019
# Process ID: 7528
# Current directory: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_microblaze_0_0_synth_1
# Command line: vivado.exe -log microblaze_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_microblaze_0_0.tcl
# Log file: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.vds
# Journal file: C:/Users/Grzywna/Desktop/frogger/frogger.runs/microblaze_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 364.691 ; gain = 94.973
INFO: [Synth 8-638] synthesizing module 'microblaze_microblaze_0_0' [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'microblaze_microblaze_0_0' (63#1) [c:/Users/Grzywna/Desktop/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 680.914 ; gain = 411.195
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 680.914 ; gain = 411.195
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 944.957 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 944.957 ; gain = 675.238
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 944.957 ; gain = 675.238
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:06 . Memory (MB): peak = 944.957 ; gain = 675.238
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:08 ; elapsed = 00:01:14 . Memory (MB): peak = 944.957 ; gain = 675.238
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:36 . Memory (MB): peak = 944.957 ; gain = 675.238
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:44 ; elapsed = 00:01:51 . Memory (MB): peak = 944.957 ; gain = 675.238
Finished Timing Optimization : Time (s): cpu = 00:02:06 ; elapsed = 00:02:14 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished Technology Mapping : Time (s): cpu = 00:02:12 ; elapsed = 00:02:20 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished IO Insertion : Time (s): cpu = 00:02:14 ; elapsed = 00:02:22 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished Renaming Generated Instances : Time (s): cpu = 00:02:14 ; elapsed = 00:02:22 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:15 ; elapsed = 00:02:23 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished Renaming Generated Ports : Time (s): cpu = 00:02:15 ; elapsed = 00:02:23 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished Handling Custom Attributes : Time (s): cpu = 00:02:15 ; elapsed = 00:02:23 . Memory (MB): peak = 950.578 ; gain = 680.859
Finished Renaming Generated Nets : Time (s): cpu = 00:02:15 ; elapsed = 00:02:23 . Memory (MB): peak = 950.578 ; gain = 680.859

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |   111|
|5     |LUT3       |   308|
|6     |LUT4       |   293|
|7     |LUT5       |   358|
|8     |LUT6       |   467|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   171|
|12    |MUXF7      |   114|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1694|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:15 ; elapsed = 00:02:23 . Memory (MB): peak = 950.578 ; gain = 680.859
synth_design: Time (s): cpu = 00:02:22 ; elapsed = 00:02:30 . Memory (MB): peak = 950.578 ; gain = 690.453
