#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Sat Jul 13 16:11:59 2019
# Process ID: 16960
# Current directory: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_microblaze_0_0_synth_1
# Command line: vivado.exe -log microblaze_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_microblaze_0_0.tcl
# Log file: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_microblaze_0_0_synth_1/microblaze_microblaze_0_0.vds
# Journal file: C:/Users/Trait/Documents/uBlaze/frogger/frogger.runs/microblaze_microblaze_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 344.934 ; gain = 95.355
INFO: [Synth 8-638] synthesizing module 'microblaze_microblaze_0_0' [c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'microblaze_microblaze_0_0' (63#1) [c:/Users/Trait/Documents/uBlaze/frogger/frogger.srcs/sources_1/bd/microblaze/ip/microblaze_microblaze_0_0/synth/microblaze_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 663.125 ; gain = 413.547
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 663.125 ; gain = 413.547
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 926.094 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:17 ; elapsed = 00:01:22 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:24 ; elapsed = 00:01:29 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:46 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:54 ; elapsed = 00:01:59 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Timing Optimization : Time (s): cpu = 00:02:01 ; elapsed = 00:02:07 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Technology Mapping : Time (s): cpu = 00:02:05 ; elapsed = 00:02:11 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished IO Insertion : Time (s): cpu = 00:02:07 ; elapsed = 00:02:12 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Renaming Generated Instances : Time (s): cpu = 00:02:07 ; elapsed = 00:02:12 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:07 ; elapsed = 00:02:13 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Renaming Generated Ports : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Handling Custom Attributes : Time (s): cpu = 00:02:08 ; elapsed = 00:02:13 . Memory (MB): peak = 926.094 ; gain = 676.516
Finished Renaming Generated Nets : Time (s): cpu = 00:02:08 ; elapsed = 00:02:14 . Memory (MB): peak = 926.094 ; gain = 676.516

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |   152|
|5     |LUT3       |   321|
|6     |LUT4       |   259|
|7     |LUT5       |   328|
|8     |LUT6       |   480|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   158|
|12    |MUXF7      |   114|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   166|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1638|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:08 ; elapsed = 00:02:14 . Memory (MB): peak = 926.094 ; gain = 676.516
synth_design: Time (s): cpu = 00:02:13 ; elapsed = 00:02:20 . Memory (MB): peak = 926.094 ; gain = 685.094
